{
    "cleanUrls": true,
    "trailingSlash": false,
    "functions": {
        "api/get-question.js": {
            "memory": 1024,
            "maxDuration": 15
        }
    },
    "rewrites": [
        {
            "source": "/api/get-question",
            "destination": "/api/get-question.js"
        }
    ]
}

